<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wheather app</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   
    
    <!-- <script>
      let weather = {
  paris: {
    temp: 19.7,
    humidity: 80
  },
  tokyo: {
    temp: 17.3,
    humidity: 50
  },
  lisbon: {
    temp: 30.2,
    humidity: 20
  },
  "san francisco": {
    temp: 20.9,
    humidity: 100
  },
  oslo: {
    temp: -5,
    humidity: 20
  }
};
      let city = prompt("Please, eneter the city");
      city = city.trim();
      city = city.toLowerCase();
      if (weather[city] !== undefined){
        let tempCelcius = Math.round(weather[city].temp);
        let tempFahrenheit = Math.round(weather[city].temp*1.8 + 32);
        alert(`It is currently ${tempCelcius}째C (${tempFahrenheit}째F) in ${city} with a humidity of ${weather[city].humidity}%`);
      }else{
        alert(`Sorry, we don't know the weather for this city, try going to https://www.google.com/search?q=weather+${city}`);
      }

    </script> -->

    
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">
      <style>
      

      .body{
        font-family: 'DM Sans', sans-serif;
      }
      .wpapper {
        margin-top: 50px;
        width: 700px;
        display: block;
        padding-left: 25px;
        padding-right: 25px;
      }
      .sign {
        color: #006ec5;
        text-align: center;
        margin-top: 20px;
      }
      .description {
        margin-top: 15px;
        margin-bottom: 50px;
      }

      .btn-primary,
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:visited {
        background-color: #006ec5 !important;
        border: 2px solid #006ec5;
        border-radius: 0px;
        width: 100%;
      }

      .current{

        
        background-color: #a1a3a4 !important;
        border: 2px solid #a1a3a4;
        border-radius: 0px;
        width: 100%;
      }

      

      .form-control {
        border: 2px solid #006ec5 !important;
        border-radius: 0px;
      }
    
      .day{
               color: #006ec5 ;
               margin-top: 10px;
      }
      .col-5{
        border: 1px;

      }

      .city{
               color: #006ec5;
      }
      .temperature{
        padding-left: 20px;
        padding-right: 10px;
      }

      .forecast{
             width: 100%;
             margin-top: 20px;
             margin-bottom: 20px;
      }
      
      .day_one, .day_two, .day_three, .day_four, .day_five{
        width: 130px;
      }

      .h1{
        color:#006ec5;
      }

      .day_one, .day_two, .day_three, .day_four{
        color: #006ec5;       
        border-right: 2px dashed #006ec5;
      }

      .day_five{
        color: #006ec5;       
      }

      .humidity{
        margin-left: 20px;
        margin-right: 20px;
      }
      .temp:hover{

        color:rgb(106, 104, 104);
        cursor: pointer;
        
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wpapper rounded-3 border shadow-sm mx-auto">
        <div class="sign">
          <h1 class="fw-bold">Weather forecast</h1>
        </div>
        <div class="description">
          <h2>
            This site shows the weather forecast that you can believe 100%
          </h2>
        </div>

        <div class="search">
          <form class="row" id="search_form">
            <div class="col-6">
              <input
                class="form-control form-control-lg"
                type="text"
                placeholder="enter your city"
                aria-label="enter the city"
                id="city_input"
              />
            </div>
            <div class="col-3">
              <button type="button" class="btn btn-primary btn-lg">
                search
              </button>
            </div>

            <div class="col-3">
              <button type="button" id="current_button" class="current btn btn-primary btn-lg">
                Current 
              </button>
            </div>
          </form>
        </div>

        <div class="day"><h2 id="now" >Monday 21.06.22 17.00</h2></div>
        <div class=" city d-flex flex-row justify-content-start align-items-center">
            <div><h1 class="fw-bold text-uppercase" id="city_name">KRIVIY RIGH  </div> 
            <div class="temperature"><h1 class="fw-bold" id="temperature">+27</h1></div>
            <div><h2 class="fw-bold"> <span id="celcius" class="temp">째C</span>/<span id="fahrenhight" class="temp">째F</span></h2></div>
            <div><img src="./images/sun.png"></div>
        </div>
        <div class="weather_details d-flex flex-row justify-content-start align-items-center">
          <div><h5><span id="description">Sunny</span></h5> </div>
          <div><h5 class="humidity">Humidity <span id="humidity">77</span>%</h5></div>
          <div><h5>Wind: <span id="wind"> 8 </span>km/h</h5></div>
        </div>

        <div class="forecast d-flex flex-row justify-content-center align-items-center">

            <div class="day_one d-flex flex-column justify-content-center align-items-center">
                <div><h3>Thu</h3></div>
                <div><h1 class="fw-bold">+26</h1></div>
                <div ><img src="./images/sun_cloud.png"></div>
            </div>
                    <div class=" day_two d-flex flex-column justify-content-center align-items-center">
                <div><h3>Wed</h3></div>
                <div><h1 class="fw-bold">+26</h1></div>
                <div><img src="./images/umbrella.png"></div>
            </div>
            
            <div class=" day_three  d-flex flex-column justify-content-center align-items-center">
                <div ><h3>Thi</h3></div>
                <div><h1 class="fw-bold">+26</h1></div>
                <div><img src="./images/ris_sun.png"></div>
            </div>
            <div class="day_four d-flex flex-column justify-content-center align-items-center">
                <div><h3>Fri</h3></div>
                <div><h1 class="fw-bold">+26</h1></div>
                <div><img src="./images/sun.png"></div>
            </div>
            <div  class="day_five d-flex flex-column justify-content-center align-items-center">
                <div><h3>Sut</h3></div>
                <div><h1 class="fw-bold">+26</h1></div>
                <div><img src="./images/sun_cloud.png"></div>
        </div>
</div>



      </div>
    </div>
    <script src="src/index.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    </script>
    


  </body>
</html>
